APP_PG_AML_AUTHORIZATION_HEADER="Bearer -ztZjgk3Ifm8ZZXVd4-reg=="
APP_PG_AML_HASURA_CONNECTOR_PORT=7204
APP_PG_AML_HASURA_SERVICE_TOKEN_SECRET="-ztZjgk3Ifm8ZZXVd4-reg=="
APP_PG_AML_JDBC_SCHEMAS="public"
APP_PG_AML_JDBC_URL="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_PG_AML_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_PG_AML_OTEL_SERVICE_NAME="app_pg_aml"
APP_PG_AML_READ_URL="http://local.hasura.dev:7204"
APP_PG_AML_WRITE_URL="http://local.hasura.dev:7204"
JDBC_URL=jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25
JDBC_SCHEMAS=public
