APP_MONGO_AML_AUTHORIZATION_HEADER="Bearer BTlRs1oRrI6PVg3rYzz3tA=="
APP_MONGO_AML_HASURA_CONNECTOR_PORT=9457
APP_MONGO_AML_HASURA_SERVICE_TOKEN_SECRET="BTlRs1oRrI6PVg3rYzz3tA=="
APP_MONGO_AML_MONGODB_DATABASE_URI="mongodb://aml_readonly:PromptQL25@aml-axiom.hasura-demo.com:27017/aml?authSource=aml"
APP_MONGO_AML_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MONGO_AML_OTEL_SERVICE_NAME="app_mongo_aml"
APP_MONGO_AML_READ_URL="http://local.hasura.dev:9457"
APP_MONGO_AML_WRITE_URL="http://local.hasura.dev:9457"
APP_PG_AML_AUTHORIZATION_HEADER="Bearer -ztZjgk3Ifm8ZZXVd4-reg=="
APP_PG_AML_HASURA_CONNECTOR_PORT=7204
APP_PG_AML_HASURA_SERVICE_TOKEN_SECRET="-ztZjgk3Ifm8ZZXVd4-reg=="
APP_PG_AML_JDBC_SCHEMAS="public"
APP_PG_AML_JDBC_URL="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_PG_AML_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_PG_AML_OTEL_SERVICE_NAME="app_pg_aml"
APP_PG_AML_READ_URL="http://local.hasura.dev:7204"
APP_PG_AML_WRITE_URL="http://local.hasura.dev:7204"
JDBC_SCHEMAS="public"
JDBC_URL="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"