APP_MONGO_AML_AUTHORIZATION_HEADER="Bearer Y20xC_iP8U6SaaLEm1fL7AMhaY64dWRvpOsjMSaXWxs="
APP_MONGO_AML_MONGODB_DATABASE_URI="mongodb://aml_readonly:PromptQL25@aml-axiom.hasura-demo.com:27017/aml?authSource=aml"
APP_MONGO_AML_READ_URL="https://service-6b38a596-ae86-4035-92ae-4c7617d06d3f-dlx2tw4fya-uk.a.run.app"
APP_MONGO_AML_WRITE_URL="https://service-6b38a596-ae86-4035-92ae-4c7617d06d3f-dlx2tw4fya-uk.a.run.app"
APP_PG_AML_AUTHORIZATION_HEADER="Bearer eZ0MKqmZhxlOVYkrQlqGtNlC6TVzxCcbxVrDfSONILY="
APP_PG_AML_JDBC_SCHEMAS="public"
APP_PG_AML_JDBC_SCHEMAS_1="public"
APP_PG_AML_JDBC_SCHEMAS_2="public"
APP_PG_AML_JDBC_SCHEMAS_3="public"
APP_PG_AML_JDBC_SCHEMAS_4="public"
APP_PG_AML_JDBC_URL="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_PG_AML_JDBC_URL_1="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_PG_AML_JDBC_URL_2="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_PG_AML_JDBC_URL_3="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_PG_AML_JDBC_URL_4="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_PG_AML_JDBC_URL_5="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_PG_AML_READ_URL="https://service-5c13da5a-c77a-4a32-9b62-2012eaa67c6f-dlx2tw4fya-wl.a.run.app"
APP_PG_AML_WRITE_URL="https://service-5c13da5a-c77a-4a32-9b62-2012eaa67c6f-dlx2tw4fya-wl.a.run.app"
APP_SDN_API_AUTHORIZATION_HEADER="Bearer M_NUwCkw5136jCAqgpiJGsHWHG2fg6_UULPups-h0gQ="
APP_SDN_API_NDC_OAS_BASE_URL="http://34.170.190.99:8000"
APP_SDN_API_NDC_OAS_BASE_URL_1="http://34.170.190.99:8000"
APP_SDN_API_NDC_OAS_DOCUMENT_URI="http://34.170.190.99:8000/openapi.json"
APP_SDN_API_NDC_OAS_FILE_OVERWRITE="true"
APP_SDN_API_NDC_OAS_FILE_OVERWRITE_1="true"
APP_SDN_API_NDC_OAS_LAMBDA_PRETTY_LOGS="true"
APP_SDN_API_NDC_OAS_LAMBDA_PRETTY_LOGS_1="true"
APP_SDN_API_READ_URL="https://service-507fba4c-a9d0-4a77-b178-d27e0d96045f-dlx2tw4fya-el.a.run.app"
APP_SDN_API_WRITE_URL="https://service-507fba4c-a9d0-4a77-b178-d27e0d96045f-dlx2tw4fya-el.a.run.app"