services:
  app_sdn_api:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $APP_SDN_API_HASURA_SERVICE_TOKEN_SECRET_1
      NDC_OAS_BASE_URL: $APP_SDN_API_NDC_OAS_BASE_URL_1
      NDC_OAS_DOCUMENT_URI: $APP_SDN_API_NDC_OAS_DOCUMENT_URI
      NDC_OAS_FILE_OVERWRITE: $APP_SDN_API_NDC_OAS_FILE_OVERWRITE_1
      NDC_OAS_LAMBDA_PRETTY_LOGS: $APP_SDN_API_NDC_OAS_LAMBDA_PRETTY_LOGS_1
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_SDN_API_OTEL_EXPORTER_OTLP_ENDPOINT_1
      OTEL_SERVICE_NAME: $APP_SDN_API_OTEL_SERVICE_NAME_1
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 7796:8080
