services:
  app_pg_aml:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.pg_aml
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $APP_PG_AML_HASURA_SERVICE_TOKEN_SECRET
      JDBC_SCHEMAS: $APP_PG_AML_JDBC_SCHEMAS
      JDBC_URL: $APP_PG_AML_JDBC_URL
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_PG_AML_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_PG_AML_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 7204:8080
